serial: 457778800
marca: hawei
tamaño: 5.2
precio: 19.5
almacenamiento: 45
peso: 12.0
-----------------------------
serial: 45223357
marca: Oppo
tamaño: 5.2
precio: 19.5
almacenamiento: 45
peso: 12.0
-----------------------------
serial: 0001247
marca: apple
tamaño: 5.2
precio: 19.5
almacenamiento: 45
peso: 12.0
-----------------------------
serial: 7894145
marca: Samsung
tamaño: 5.2
precio: 19.5
almacenamiento: 45
peso: 12.0
-----------------------------
serial: 123124214
marca: pepito
tamaño: 34.5
precio: 2345.0
almacenamiento: 1 TB
peso: 24.5
-----------------------------
