Cedula: 123
Nombre: juan
Apellido: restrepo
Telefono: 3126586828
Semestre actual: 4
Promedio acumulado: 3.8
Serial: ab12
-----------------------------
Cedula: 321
Nombre: camilo
Apellido: bedoya
Telefono: 45789
Semestre actual: 2
Promedio acumulado: 4.0
Serial: 78k
-----------------------------
Cedula: 456
Nombre: yefri
Apellido: alzate
Telefono: 475566
Semestre actual: 3
Promedio acumulado: 4.6
Serial: 15j78
-----------------------------
Cedula: 654
Nombre: jose
Apellido: cordoba
Telefono: 14476654
Semestre actual: 7
Promedio acumulado: 3.5
Serial: 654kk
-----------------------------
Cedula: 102588265
Nombre: christian
Apellido: copete
Telefono: 3103918253
Semestre actual: 6
Promedio acumulado: 4.3
Serial: safasfas12421
-----------------------------
Cedula: 354
Nombre: Pepe
Apellido: juas
Telefono: 354
Semestre actual: 27687
Promedio acumulado: 4.1
Serial: 0j5D83
-----------------------------
