serial: 6547
marca: lenovo
tama単o: 5.2
precio: 19.5
sistema Operativo: windows
procesador: Intel
-----------------------------
serial: 789ggg
marca: lenovo
tama単o: 5.6
precio: 25.7
sistema Operativo: windows
procesador: AMD
-----------------------------
serial: 45sdw
marca: Asus
tama単o: 5.2
precio: 19.5
sistema Operativo: windows
procesador: Intel
-----------------------------
serial: 789wa
marca: Asus
tama単o: 4.9
precio: 30.9
sistema Operativo: windows
procesador: AMD
-----------------------------
