Cedula: 126548712
Nombre: David
Apellido: Molina
Telefono: 3126498752
Semestre actual: 7
Promedio acumulado: 5.0
Serial: 070Oe0
-----------------------------
Cedula: 1011d74y
Nombre: Maria
Apellido: uzuga
Telefono: 312479456
Semestre actual: 4
Promedio acumulado: 4.0
Serial: 02I890
-----------------------------
Cedula: 798ss45
Nombre: Isaac
Apellido: Rodrigues
Telefono: 3145947862
Semestre actual: 4
Promedio acumulado: 4.4
Serial: 0s880N
-----------------------------
Cedula: 7888ss754
Nombre: Erika
Apellido: Gomez
Telefono: 315647894
Semestre actual: 8
Promedio acumulado: 4.6
Serial: 0V1fdP
-----------------------------
Cedula: 78944as45
Nombre: Josue
Apellido: Quiroz
Telefono: 3154597412
Semestre actual: 6
Promedio acumulado: 4.9
Serial: 0zjHAd
-----------------------------
Cedula: 1265pw12
Nombre: Luisa
Apellido: Zuares
Telefono: 3126954861
Semestre actual: 5
Promedio acumulado: 3.4
Serial: 0219D6
-----------------------------
