Cedula: 78459kf
Nombre: Juliana
Apellido: Alvarez
Telefono: 315147865
Modalidad de estudio: Presencial
cantidad de asignaturas: 7
Serial: 56436
-----------------------------
Cedula: 1245668aq
Nombre: David
Apellido: molina
Telefono: 3457811224
Modalidad de estudio: Presencial
cantidad de asignaturas: 4
Serial: 46763
-----------------------------
Cedula: 456se88
Nombre: Juana
Apellido: Ramirez
Telefono: 345781645
Modalidad de estudio: Presencial
cantidad de asignaturas: 6
Serial: 82486
-----------------------------
Cedula: 78sd54
Nombre: Samuel
Apellido: Ortiz
Telefono: 321455
Modalidad de estudio: Virtual
cantidad de asignaturas: 5
Serial: 42763
-----------------------------
Cedula: 123477j4a
Nombre: Estefania
Apellido: Durango
Telefono: 3156284976
Modalidad de estudio: Gracias por su elección
cantidad de asignaturas: 4
Serial: 84781
-----------------------------
Cedula: 54578944a
Nombre: Camila
Apellido: Uribe
Telefono: 3156284975
Modalidad de estudio: Virtual
cantidad de asignaturas: 4
Serial: 73528
-----------------------------
Cedula: 789a45k16
Nombre: Jairo
Apellido: canaveral
Telefono: 3164975218
Modalidad de estudio: Presencial
cantidad de asignaturas: 6
Serial: 53264
-----------------------------
