serial: 02I890
marca: Asus
tamaño: 17.0
precio: 1500000.0
sistema Operativo: Windows 11
procesador: Intel® Core™ i5
Disponible: false
-----------------------------
serial: 4rtza7
marca: Lenovo
tamaño: 18.0
precio: 2400000.0
sistema Operativo: Windows 11
procesador: Intel® Core™ i5
Disponible: true
-----------------------------
serial: 0V1fdP
marca: Razer
tamaño: 19.0
precio: 2000000.0
sistema Operativo: Windows 10
procesador: AMD Ryzen
Disponible: false
-----------------------------
serial: 070Oe0
marca: MSI
tamaño: 17.0
precio: 3000000.0
sistema Operativo: Window 7
procesador: AMD Ryzen
Disponible: false
-----------------------------
serial: 0zjHAd
marca: Dell
tamaño: 19.0
precio: 2500000.0
sistema Operativo: Windows 11
procesador: Intel® Core™ i5
Disponible: false
-----------------------------
serial: 0219D6
marca: Acer
tamaño: 17.0
precio: 4000000.0
sistema Operativo: Windows 11
procesador: Intel® Core™ i5
Disponible: false
-----------------------------
serial: 0s880N
marca: Apple
tamaño: 20.0
precio: 3500000.0
sistema Operativo: Windows 11
procesador: AMD Ryzen
Disponible: false
-----------------------------
serial: 04JxyA
marca: Toshiba
tamaño: 16.0
precio: 2500000.0
sistema Operativo: Windows 11
procesador: AMD Ryzen
Disponible: true
-----------------------------
serial: 0fh1R9
marca: MSI
tamaño: 19.0
precio: 4000000.0
sistema Operativo: Windows 11
procesador: Intel® Core™ i5
Disponible: true
-----------------------------
serial: 07l782
marca: Asus
tamaño: 24.4
precio: 1250000.0
sistema Operativo: Windows 11
procesador: AMD Ryzen
Disponible: true
-----------------------------
serial: 075ZhM
marca: asus
tamaño: 45.3
precio: 12450.0
sistema Operativo: Windows 11
procesador: Intel® Core™ i5
Disponible: true
-----------------------------
