Cedula: 126548712
Nombre: David
Apellido: Molina
Telefono: 3126498752
Semestre actual: 7
Promedio acumulado: 5.0
Serial: 070Oe0
-----------------------------
Cedula: 1011d74y
Nombre: Maria
Apellido: uzuga
Telefono: 312479456
Semestre actual: 4
Promedio acumulado: 4.0
Serial: 02I890
-----------------------------
Cedula: 348956kk
Nombre: Pedro
Apellido: Lopez
Telefono: 314659874
Semestre actual: 5
Promedio acumulado: 3.8
Serial: 4rtza7
-----------------------------
Cedula: 798ss45
Nombre: Isaac
Apellido: Rodrigues
Telefono: 3145947862
Semestre actual: 4
Promedio acumulado: 4.4
Serial: 0s880N
-----------------------------
Cedula: 7888ss754
Nombre: Erika
Apellido: Gomez
Telefono: 315647894
Semestre actual: 8
Promedio acumulado: 4.6
Serial: 0V1fdP
-----------------------------
